{% load static %}

<!DOCTYPE html>
<html data-theme="{{ theme }}">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" href="{% static 'img/ecoblago.png' %}">
  <link rel="stylesheet" href="{% static 'css/base.css' %}">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-..." crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <link rel="stylesheet" href="{% static 'css/includes/checkbox-container.css' %}">
  <link rel="stylesheet" href="{% static 'css/includes/input-field.css' %}">
  <link rel="stylesheet" href="{% static 'css/includes/radio-input.css' %}">
  <link rel="stylesheet" href="{% static 'css/includes/textarea-field.css' %}">
  <link rel="stylesheet" href="{% static 'css/includes/dialog-popup.css' %}">

  {% block links %}{% endblock links %}

  <title>Экоблаго</title>
</head>

<body>
  {% block navbar %}{% endblock navbar %}
  {% block main %}{% endblock main %}
</body>

<div id="messages-container" class="messages-container"></div>

<style>
  :root {
    --green-primary: #24C276;
    --red-primary: #fa2d2d;
  }

  :root {
    --body-color: #F8F9FA;
    --background-color: white;

    --txt-primary: black;
    --txt-secondary: #6c757d;
  }

  [data-theme="dark"] {
    --body-color: #181818;
    --background-color: rgb(40, 40, 40);

    --txt-primary: white;
    --txt-secondary: #6c757d;
  }

  hr {
    background-color: var(--txt-primary);
  }

  .txt-primary {
    color: var(--txt-primary);
  }

  .txt-secondary {
    color: var(--txt-secondary);
  }


  body {
    background-color: var(--body-color);
  }

  .messages-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .message {
    max-width: 300px;
    color: #fff;
    text-align: center;
    border-radius: 5px;
    padding: 0.75rem;
    font-size: 1.1rem;
  }

  .message.show {
    animation: moveMessageIn 0.2s ease-out forwards;
  }

  .message.hide {
    animation: moveMessageOut 0.2s ease-out forwards;
  }

  .message.success {
    background-color: #4CAF50;
  }

  .message.failure {
    background-color: #f44336;
  }

  @keyframes moveMessageIn {
    from {
      transform: translateX(100%);
      opacity: 0;
    }

    to {
      transform: translateX(0);
      opacity: 1;
    }
  }

  @keyframes moveMessageOut {
    from {
      transform: translateX(0);
      opacity: 1;
    }

    to {
      transform: translateX(100%);
      opacity: 0;
    }
  }
</style>

<style>
  .checkbox-container > label {
    color: var(--txt-primary);
  }

  .popup {
    min-height: 500px;
    min-width: 500px;

    max-height: 80vh;
    max-width: 80vw;
  }

  .iconic-input-field-wrapper {
    position: relative;
    min-height: 46px !important;
    width: 100%;
  }

  .iconic-input-field-wrapper>i {
    position: absolute;
    top: 50%;
    left: 10px; /* Position the icon inside the input */
    transform: translateY(-50%);
    font-size: 1.25rem;
    color: var(--txt-primary);
  }

  .iconic-input-field-wrapper>input {
    position: absolute;
    outline: none;
    border-radius: 8px;
    border: 1px solid var(--txt-secondary);
    color: var(--txt-primary);
    width: 100%;
    padding: 10px 10px 10px calc(1.5rem + 15px);
    font-size: 1rem;
    background: transparent;
    transition: 0.1s ease;
    z-index: 1111;
  }

  .iconic-input-field-wrapper>input:hover {
    border: 1px solid var(--green-primary);
  }

  .iconic-input-field-wrapper>input:focus {
    border: 1px solid var(--green-primary);
  }
</style>

<script>  
  function eventMatches(e, selector) {
    return e.target.matches(selector) || e.target.closest(selector) != null;
  }

  function switchTheme(theme) {
    htmlElement.setAttribute('data-theme', theme);

    const navbar = document.getElementById("navbar");
    if (theme == "dark") {
      navbar.classList.remove("bg-light");
      navbar.classList.add("bg-dark");
    } else {
      navbar.classList.remove("bg-dark");
      navbar.classList.add("bg-light");
    }
  }

  function showToast(text, isSuccess) {
    let messagesContainer = document.getElementById('messages-container');
    let message = document.createElement('div');
    let messageBody = document.createElement('div');

    messageBody.className = 'message-body';
    messageBody.innerHTML = text;

    message.className = 'message show ' + (isSuccess ? 'success' : 'failure');
    message.appendChild(messageBody);
    messagesContainer.appendChild(message);

    setTimeout(() => {
      message.className = "message hide " + (isSuccess ? 'success' : 'failure');
      setTimeout(() => {
        messagesContainer.removeChild(message);
      }, 500);
    }, 3000);
  }

  // Example usage:
  // showToast('Operation successful!', true);
  // showToast('Operation failed!', false);
</script>

</html>